#Databases
AUTH_DATABASE_URL="mysql://user:pass@localhost/wrath_auth"
REALM_DATABASE_URL="mysql://user:pass@localhost/wrath_realm"
DB_CONNECT_TIMEOUT_SECONDS=10
DBC_FOLDER_PATH="../dbc"

#RealmID must correspond to database table 'realms' on auth server
REALM_ID=1

#Debug stuff
PRINT_INCOMING_PACKETS=0
RUST_LOG="wrath=info,sqlx=warn"
