#Databases
AUTH_DATABASE_URL="mysql://user:pass@localhost/wrath_auth"
REALM_DATABASE_URL="mysql://user:pass@localhost/wrath_realm"

#RealmID must correspond to database table 'realms' on auth server
REALM_ID=1

#Debug stuff
PRINT_OUTGOING_PACKETS=0
PRINT_INCOMING_PACKETS=0
RUST_LOG="wrath=info,sqlx=warn"
